# MovieCategorySearch

./: Merino  MovieCategorySearch.sln  README.md  compose.yml
MovieCategorySeach.UnitTest/: MovieCategorySeach.UnitTest.csproj  UnitTest1.cs
MovieCategorySearch/: Class.cs  MovieCategorySearch - Backup.csproj  MovieCategorySearch.csproj  Program.cs  appsettings.Development.json
MovieCategorySearch.Application/: MovieCategorySearch.Application.csproj
MovieCategorySearch.Application/Auth/: AuthService.cs  IAuthService.cs
MovieCategorySearch.Application/Auth/Dto/: SignUpRequest.cs
MovieCategorySearch.Application/Categories/: CategoryService.cs
MovieCategorySearch.Application/Categories/Dto/: CategoryDetailsDto.cs
MovieCategorySearch.Application/Domain/Categories/: Category.cs
MovieCategorySearch.Application/Movie/: IMovieQueryService.cs  IMovieService.cs  ITmdbApiClient.cs  MovieService.cs
MovieCategorySearch.Application/Movie/Dto/: AddCategoryRequest.cs  MovieQueryResult.cs  MovieResult.cs
MovieCategorySearch.Application/Usecase/Categories/Dto/: CreateCategoryCommand.cs
MovieCategorySearch.Application/Usecase/Movie/: IMovieService.cs  MovieService.cs
MovieCategorySearch.Application/Usecase/Movie/Dto/: SearchMovieListRequest.cs
MovieCategorySearch.Application/User/: IUserFactory.cs
MovieCategorySearch.Domain/: MovieCategorySearch.Application.csproj  MovieCategorySearch.Domain.csproj
MovieCategorySearch.Domain/Auth/: AuthDomain.cs  AuthDomainService.cs
MovieCategorySearch.Domain/Categories/: Category.cs  ICategoryRepository.cs
MovieCategorySearch.Domain/Categories/ValueObject/: CategoryName.cs  Description.cs
MovieCategorySearch.Domain/Domain/Auth/: AuthDomainService.cs
MovieCategorySearch.Domain/Domain/Categories/: Category.cs  ICategoryRepository.cs
MovieCategorySearch.Domain/Domain/Categories/ValueObject/: CategoryName.cs  Description.cs
MovieCategorySearch.Domain/Domain/Categorys/: Category.cs  ICategoryRepository.cs
MovieCategorySearch.Domain/Domain/Categorys/ValueObject/: CategoryName.cs  Description.cs
MovieCategorySearch.Domain/Domain/Movie/: IMovieRepository.cs  Movie.cs
MovieCategorySearch.Domain/Domain/User/: IUserRepository.cs  User.cs
MovieCategorySearch.Domain/Movie/: IMovieFactory.cs  IMovieRepository.cs  Movie.cs  MovieDomainService.cs
MovieCategorySearch.Domain/Properties/: AssemblyInfo.cs
MovieCategorySearch.Domain/Usecase/Auth/: AuthService.cs  IAuthService.cs
MovieCategorySearch.Domain/Usecase/Auth/Dto/: AuthRequest.cs
MovieCategorySearch.Domain/Usecase/Categories/: CategoryService.cs
MovieCategorySearch.Domain/Usecase/Categories/Dto/: CategoryDetailsDto.cs  CreateCategoryCommand.cs
MovieCategorySearch.Domain/Usecase/Category/: CategoryService.cs
MovieCategorySearch.Domain/Usecase/Category/Dto/: CreateCategoryCommand.cs
MovieCategorySearch.Domain/Usecase/Movie/: IMovieQueryService.cs  IMovieService.cs  ITmdbApiClient.cs  MovieFactory.cs  MovieService.cs
MovieCategorySearch.Domain/Usecase/Movie/Dto/: MovieQueryResult.cs  MovieResult.cs  TmdbApiResponce.cs  TmdbMovieDetailsResponce.cs
MovieCategorySearch.Domain/User/: IUserRepository.cs  User.cs
MovieCategorySearch.Domain/User/ValueObject/: EmailAddress.cs  UserCls.cs
MovieCategorySearch.Infrastructure/: MovieCategorySearch.Infrastructure.csproj
MovieCategorySearch.Infrastructure/ApiClient/: TmdbApiClient.cs
MovieCategorySearch.Infrastructure/Categories/: InMemoryCategoryRepository.cs
MovieCategorySearch.Infrastructure/Data/:  SeedData.cs  InMemoryDbContext.cs  PostgresDbContext.cs
MovieCategorySearch.Infrastructure/Data/Entity/: Category.cs  CategoryMap.cs  Movie.cs  User.cs
MovieCategorySearch.Infrastructure/Data/Migrations/: 20240411123536_CreateTable.Designer.cs  20240411123536_CreateTable.cs  PostgresDbContextModelSnapshot.cs
MovieCategorySearch.Infrastructure/Factory/: InMemoryUserFactory.cs  MovieFactory.cs
MovieCategorySearch.Infrastructure/Migrations/: 20240304150026_AddUserTable.Designer.cs  20240304150026_AddUserTable.cs  20240306170043_CreateTable.Designer.cs  20240306170043_CreateTable.cs  20240307151809_ChengeDeflutValue.Designer.cs  20240307151809_ChengeDeflutValue.cs  20240328042624_Initial.Designer.cs  20240328042624_Initial.cs  PostgresDbContextModelSnapshot.cs
MovieCategorySearch.Infrastructure/Movies/: InMemoryMovieRepository.cs  MovieFactory.cs  MovieQueryService.cs
MovieCategorySearch.Infrastructure/Properties/: AssemblyInfo.cs
MovieCategorySearch.Infrastructure/QueryServices/: MovieQueryService.cs
MovieCategorySearch.Infrastructure/Repositorys/: InMemoryCategoryRepository.cs  InMemoryMovieRepository.cs  InMemoryUserRepository.cs  PostgreSqlUserRepository.cs  UserRepository.cs
MovieCategorySearch.Infrastructure/Users/: InMemoryUserFactory.cs  InMemoryUserRepository.cs  PostgreSqlUserRepository.cs
MovieCategorySearch/ ViewModels/: AddCategoryViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  SignUpViewModel.cs
MovieCategorySearch/Config/: database.json  merino.json  nlog.config  web.json
MovieCategorySearch/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  MovieController.cs
MovieCategorySearch/Dto/: AppCookieDto.cs
MovieCategorySearch/Models/: BaseViewModel.cs  CategoryModel.cs  CreateCategoryModel.cs  ErrorViewModel.cs
MovieCategorySearch/Properties/: AssemblyInfo.cs  launchSettings.json
MovieCategorySearch/Resources/: ValidateMessageResource.Designer.cs  ValidateMessageResource.resx
MovieCategorySearch/Views/: _ViewImports.cshtml
MovieCategorySearch/Views/Authentication/: Login.cshtml  SignUp.cshtml
MovieCategorySearch/Views/Category/: Create.cshtml  Details.cshtml
MovieCategorySearch/Views/Home/: Index.cshtml  Privacy.cshtml
MovieCategorySearch/Views/Movie/: AddCategory.cshtml  Details.cshtml  Index.cshtml
MovieCategorySearch/Views/Shared/: _Layout.cshtml
MovieCategorySearch/wwwroot/css/: site.css
(+34 files in other folders)
